server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo3
spring.datasource.username=root
spring.datasource.password=3791
driver-class-name: com.mysql.cj.jdbc.Driver
spring.security.user.password=password

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always